.dbeaver/data-sources.json (before)
{
	"folders": {},
	"connections": {
		"dbeaver-sample-database-sqlite-1": {
			"provider": "generic",
			"driver": "sqlite_jdbc",
			"name": "cyf_clases",
			"save-password": true,
			"show-system-objects": true,
			"read-only": false,
			"configuration": {
				"database": "/home/migracode/.local/share/DBeaverData/workspace6/.metadata/sample-database-sqlite-1/Chinook.db",
				"url": "jdbc:sqlite:/home/migracode/.local/share/DBeaverData/workspace6/.metadata/sample-database-sqlite-1/Chinook.db",
				"type": "dev",
				"auth-model": "native"
			}
		},
		"postgres-jdbc-17a5dc21ab6-3838950316c1733b": {
			"provider": "postgresql",
			"driver": "postgres-jdbc",
			"name": "cyf_hostels",
			"save-password": true,
			"read-only": false,
			"configuration": {
				"host": "localhost",
				"port": "5432",
				"database": "postgres",
				"url": "jdbc:postgresql://localhost:5432/postgres",
				"type": "dev",
				"provider-properties": {
					"@dbeaver-show-non-default-db@": "false",
					"@dbeaver-show-template-db@": "false",
					"@dbeaver-show-unavailable-db@": "false",
					"show-database-statistics": "false",
					"@dbeaver-read-all-data-types-db@": "false",
					"@dbeaver-use-prepared-statements-db@": "false",
					"postgresql.dd.plain.string": "false",
					"postgresql.dd.tag.string": "false"
				},
				"auth-model": "native",
				"handlers": {}
			}
		},
		"postgres-jdbc-17a5def27b7-4072c234d68b45c0": {
			"provider": "postgresql",
			"driver": "postgres-jdbc",
			"name": "cyf_clases",
			"save-password": true,
			"read-only": false,
			"configuration": {
				"host": "localhost",
				"port": "5432",
				"database": "postgres",
				"url": "jdbc:postgresql://localhost:5432/postgres",
				"type": "dev",
				"provider-properties": {
					"@dbeaver-show-non-default-db@": "false",
					"@dbeaver-show-template-db@": "false",
					"@dbeaver-show-unavailable-db@": "false",
					"show-database-statistics": "false",
					"@dbeaver-read-all-data-types-db@": "false",
					"@dbeaver-use-prepared-statements-db@": "false",
					"postgresql.dd.plain.string": "false",
					"postgresql.dd.tag.string": "false"
				},
				"auth-model": "native",
				"handlers": {}
			}
		},
		"postgres-jdbc-17a5df0534d-458af692cb086742": {
			"provider": "postgresql",
			"driver": "postgres-jdbc",
			"name": "postgres",
			"save-password": true,
			"read-only": false,
			"configuration": {
				"host": "localhost",
				"port": "5432",
				"database": "postgres",
				"url": "jdbc:postgresql://localhost:5432/postgres",
				"type": "dev",
				"provider-properties": {
					"@dbeaver-show-non-default-db@": "false",
					"@dbeaver-show-template-db@": "false",
					"@dbeaver-show-unavailable-db@": "false",
					"show-database-statistics": "false",
					"@dbeaver-read-all-data-types-db@": "false",
					"@dbeaver-use-prepared-statements-db@": "false",
					"postgresql.dd.plain.string": "false",
					"postgresql.dd.tag.string": "false"
				},
				"auth-model": "native",
				"handlers": {}
			}
		},
		"postgres-jdbc-17a5df32992-64cf81adf0006643": {
			"provider": "postgresql",
			"driver": "postgres-jdbc",
			"name": "cfy_ecommerce",
			"save-password": true,
			"read-only": false,
			"configuration": {
				"host": "localhost",
				"port": "5432",
				"database": "postgres",
				"url": "jdbc:postgresql://localhost:5432/postgres",
				"type": "dev",
				"provider-properties": {
					"@dbeaver-show-non-default-db@": "false",
					"@dbeaver-show-template-db@": "false",
					"@dbeaver-show-unavailable-db@": "false",
					"show-database-statistics": "false",
					"@dbeaver-read-all-data-types-db@": "false",
					"@dbeaver-use-prepared-statements-db@": "false",
					"postgresql.dd.plain.string": "false",
					"postgresql.dd.tag.string": "false"
				},
				"auth-model": "native",
				"handlers": {}
			}
		}
	},
	"connection-types": {
		"dev": {
			"name": "Development",
			"color": "255,255,255",
			"description": "Regular development database",
			"auto-commit": true,
			"confirm-execute": false,
			"confirm-data-change": false,
			"auto-close-transactions": false
		}
	}
}

.dbeaver/data-sources.json (after)
{
	"folders": {},
	"connections": {
		"dbeaver-sample-database-sqlite-1": {
			"provider": "generic",
			"driver": "sqlite_jdbc",
			"name": "cyf_clases",
			"save-password": true,
			"show-system-objects": true,
			"read-only": false,
			"configuration": {
				"database": "/home/migracode/.local/share/DBeaverData/workspace6/.metadata/sample-database-sqlite-1/Chinook.db",
				"url": "jdbc:sqlite:/home/migracode/.local/share/DBeaverData/workspace6/.metadata/sample-database-sqlite-1/Chinook.db",
				"type": "dev",
				"auth-model": "native"
			}
		},
		"postgres-jdbc-17a5dc21ab6-3838950316c1733b": {
			"provider": "postgresql",
			"driver": "postgres-jdbc",
			"name": "cyf_hostels",
			"save-password": true,
			"read-only": false,
			"configuration": {
				"host": "localhost",
				"port": "5432",
				"database": "postgres",
				"url": "jdbc:postgresql://localhost:5432/postgres",
				"type": "dev",
				"provider-properties": {
					"@dbeaver-show-non-default-db@": "false",
					"@dbeaver-show-template-db@": "false",
					"@dbeaver-show-unavailable-db@": "false",
					"show-database-statistics": "false",
					"@dbeaver-read-all-data-types-db@": "false",
					"@dbeaver-use-prepared-statements-db@": "false",
					"postgresql.dd.plain.string": "false",
					"postgresql.dd.tag.string": "false"
				},
				"auth-model": "native"
			}
		},
		"postgres-jdbc-17a5def27b7-4072c234d68b45c0": {
			"provider": "postgresql",
			"driver": "postgres-jdbc",
			"name": "cyf_clases",
			"save-password": true,
			"read-only": false,
			"configuration": {
				"host": "localhost",
				"port": "5432",
				"database": "postgres",
				"url": "jdbc:postgresql://localhost:5432/postgres",
				"type": "dev",
				"provider-properties": {
					"@dbeaver-show-non-default-db@": "false",
					"@dbeaver-show-template-db@": "false",
					"@dbeaver-show-unavailable-db@": "false",
					"show-database-statistics": "false",
					"@dbeaver-read-all-data-types-db@": "false",
					"@dbeaver-use-prepared-statements-db@": "false",
					"postgresql.dd.plain.string": "false",
					"postgresql.dd.tag.string": "false"
				},
				"auth-model": "native"
			}
		},
		"postgres-jdbc-17a5df0534d-458af692cb086742": {
			"provider": "postgresql",
			"driver": "postgres-jdbc",
			"name": "lastweek",
			"save-password": true,
			"read-only": false,
			"configuration": {
				"host": "localhost",
				"port": "5432",
				"database": "postgres",
				"url": "jdbc:postgresql://localhost:5432/postgres",
				"type": "dev",
				"provider-properties": {
					"@dbeaver-show-non-default-db@": "false",
					"@dbeaver-show-template-db@": "false",
					"@dbeaver-show-unavailable-db@": "false",
					"show-database-statistics": "false",
					"@dbeaver-read-all-data-types-db@": "false",
					"@dbeaver-use-prepared-statements-db@": "false",
					"postgresql.dd.plain.string": "false",
					"postgresql.dd.tag.string": "false"
				},
				"auth-model": "native"
			}
		},
		"postgres-jdbc-17a5df32992-64cf81adf0006643": {
			"provider": "postgresql",
			"driver": "postgres-jdbc",
			"name": "cfy_ecommerce",
			"save-password": true,
			"read-only": false,
			"configuration": {
				"host": "localhost",
				"port": "5432",
				"database": "postgres",
				"url": "jdbc:postgresql://localhost:5432/postgres",
				"type": "dev",
				"provider-properties": {
					"@dbeaver-show-non-default-db@": "false",
					"@dbeaver-show-template-db@": "false",
					"@dbeaver-show-unavailable-db@": "false",
					"show-database-statistics": "false",
					"@dbeaver-read-all-data-types-db@": "false",
					"@dbeaver-use-prepared-statements-db@": "false",
					"postgresql.dd.plain.string": "false",
					"postgresql.dd.tag.string": "false"
				},
				"auth-model": "native"
			}
		},
		"postgres-jdbc-17a768fde17-12c75620134b70a": {
			"provider": "postgresql",
			"driver": "postgres-jdbc",
			"name": "cyf-hotels",
			"save-password": true,
			"read-only": false,
			"configuration": {
				"host": "localhost",
				"port": "5432",
				"database": "postgres",
				"url": "jdbc:postgresql://localhost:5432/postgres",
				"type": "dev",
				"provider-properties": {
					"@dbeaver-show-non-default-db@": "false",
					"@dbeaver-show-template-db@": "false",
					"@dbeaver-show-unavailable-db@": "false",
					"show-database-statistics": "false",
					"@dbeaver-read-all-data-types-db@": "false",
					"@dbeaver-use-prepared-statements-db@": "false",
					"postgresql.dd.plain.string": "false",
					"postgresql.dd.tag.string": "false"
				},
				"auth-model": "native",
				"handlers": {}
			}
		}
	},
	"connection-types": {
		"dev": {
			"name": "Development",
			"color": "255,255,255",
			"description": "Regular development database",
			"auto-commit": true,
			"confirm-execute": false,
			"confirm-data-change": false,
			"auto-close-transactions": false
		}
	}
}

.dbeaver/data-sources.json (diff)
@@ -37,8 +37,7 @@
 					"postgresql.dd.plain.string": "false",
 					"postgresql.dd.tag.string": "false"
 				},
-				"auth-model": "native",
-				"handlers": {}
+				"auth-model": "native"
 			}
 		},
 		"postgres-jdbc-17a5def27b7-4072c234d68b45c0": {
@@ -63,14 +62,13 @@
 					"postgresql.dd.plain.string": "false",
 					"postgresql.dd.tag.string": "false"
 				},
-				"auth-model": "native",
-				"handlers": {}
+				"auth-model": "native"
 			}
 		},
 		"postgres-jdbc-17a5df0534d-458af692cb086742": {
 			"provider": "postgresql",
 			"driver": "postgres-jdbc",
-			"name": "postgres",
+			"name": "lastweek",
 			"save-password": true,
 			"read-only": false,
 			"configuration": {
@@ -89,14 +87,38 @@
 					"postgresql.dd.plain.string": "false",
 					"postgresql.dd.tag.string": "false"
 				},
-				"auth-model": "native",
-				"handlers": {}
+				"auth-model": "native"
 			}
 		},
 		"postgres-jdbc-17a5df32992-64cf81adf0006643": {
 			"provider": "postgresql",
 			"driver": "postgres-jdbc",
 			"name": "cfy_ecommerce",
+			"save-password": true,
+			"read-only": false,
+			"configuration": {
+				"host": "localhost",
+				"port": "5432",
+				"database": "postgres",
+				"url": "jdbc:postgresql://localhost:5432/postgres",
+				"type": "dev",
+				"provider-properties": {
+					"@dbeaver-show-non-default-db@": "false",
+					"@dbeaver-show-template-db@": "false",
+					"@dbeaver-show-unavailable-db@": "false",
+					"show-database-statistics": "false",
+					"@dbeaver-read-all-data-types-db@": "false",
+					"@dbeaver-use-prepared-statements-db@": "false",
+					"postgresql.dd.plain.string": "false",
+					"postgresql.dd.tag.string": "false"
+				},
+				"auth-model": "native"
+			}
+		},
+		"postgres-jdbc-17a768fde17-12c75620134b70a": {
+			"provider": "postgresql",
+			"driver": "postgres-jdbc",
+			"name": "cyf-hotels",
 			"save-password": true,
 			"read-only": false,
 			"configuration": {
